<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>5alas</title>
</head>
<body>
    <div class="cabecera">
        <a href="index.html">
        <img src="images/logo_3alas.png" alt="Ir al inicio" class="logo">
        </a>
        <h1>The energy factory</h1>
    </div>
    <div class="contenedor">
        <nav class="nav">
            <ul class="nav-lista">
                <li class="nav-lista-item">
                    <a href="#" class="nav-lista_item-link">Empresa</a>
                </li>
                <li class="nav-lista-item">
                    <a href="#" class="nav-lista_item-link">Servicios</a>
                </li>
                <li class="nav-lista-item">
                    <a href="#" class="nav-lista_item-link">Productos</a>
                </li>
                <li class="nav-lista-item">
                    <a href="#" class="nav-lista_item-link">Clientes</a>
                </li>
                <li class="nav-lista-item">
                    <a href="#" class="nav-lista_item-link">Garantía</a>
                </li>
                <form action="buscar.js" class="nav-form">
                    <input class="nav-form_input" type="search" placeholder="Buscar en el sitio...">
                    <input class="nav-form_button" type="submit" value="Buscar">
                </form>


            </ul>
    </div>





















</body>
</html>